DATABASE_URL="postgresql://postgres:123451@localhost:5432/mydb?schema=public"
BASE_SEPOLIA_RPC_URL="https://sepolia.base.org"
PORT=3000
# CORS Configuration
CORS_ORIGIN=http://localhost:8081


NODE_ENV=development

# Optional: JWT Secret (if implementing authentication)
JWT_SECRET=your-secret-key-here

# Optional: Blockchain Configuration
RPC_URL=https://sepolia.base.org
CHAIN_ID=84532

# Update Interval (in minutes)
UPDATE_INTERVAL=5

# Optional: Alchemy API Key for better rate limits
ALCHEMY_API_KEY=PqwJEL7rWQHY3zX9rlI95

